 version: "3.3"

 services:
   api-students:
     build: ./api-students
     image: snah25/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: snah25/websimple
     ports:
       - 8080:80
   webplantilla:
     build: ./webplantilla
     image: snah25/webplantilla
     ports:
       - 8081:80
   
